body {
    font-family: 'Arial', sans-serif;  /* Use single quotes for font-family */
    background-image: url('./image.img/m.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: left;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .header img {
    height: 50px;
    width: 90px;
    margin-right: 5px;
  }
  
  .header h1 {
    font-size: 24px;
    color: #4A90E2;
    margin: 0;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.9);
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    margin: auto;
    margin-top: 80px;
    flex-grow: 1;
  }
  
  .menu {
    margin-top: 20px;
  }
  
  .menu img {
    width: 100%;
    border-radius: 10px;
  }
  
  .buttons {
    display: grid;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
  }
  
  .buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    background-color: #5C27A5;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .buttons button:hover {
    background-color: #4A1D82;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .container {
      width: 90%;
    }
  
    .header h1 {
      font-size: 20px;
    }
  
    .buttons button {
      font-size: 14px;
    }
  }
  